/* GLOBAL SETTINGS */
* {
  font-family: system-ui, sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: hsl(217, 100%, 61%);
  --secondary-color: hsl(46, 100%, 65%);
}

h1,
h2,
h3,
h4 {
  font-weight: 700;
}

a {
  color: var(--secondary-color);
}

.nav-icon svg {
  color: #fefefe;
}

.main-nav a {
  color: #fefefe;
  text-decoration: none;
  transition: transform 0.1s ease;
}

.container {
  background-color: rgb(227, 227, 227);
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 140px 1fr 30px;
  height: 100vh;
}

.main-nav img {
  padding-right: 20px;
}

a {
  color: #fefefe;
  font-weight: bold;
  text-decoration: none;
}

/* SIDEBAR CONTENT */
.logo {
  color: #fefefe;
  display: flex;
  align-items: center;
  gap: 20px;
}

.sidebar {
  background-color: var(--primary-color);
  grid-area: 1/1/4/2;
  padding-left: 10%;
  padding-top: 5%;
  display: grid;
  grid-template-rows: 100px;
}

.sidebar ul li {
  font-size: 1.5rem;
  font-weight: 500;
  list-style: none;
  line-height: 3rem;
  transition: transform 0.1s ease;
}

.sidebar ul:hover li:hover {
  color: var(--secondary-color);
  transform: scale(1.05);
}

.sidebar ul:active li:active {
  color: var(--secondary-color);
  transform: scale(1.05);
}

/* HEADER CONTENT */
.header {
  background-color: #fefefe;
  padding: 20px 20px 0px 20px;
  grid-area: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px;
  gap: 10px;
  box-shadow: 2px 2px 10px #bebebe;
}

.header-btn {
  padding: 10px 20px 10px 20px;
  background-color: var(--primary-color);
  border: none;
  border-radius: 30px;
  font-weight: 500;
  color: #fefefe;
  transition: transform 0.1s ease;
}

.header-btn:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  cursor: pointer;
  transform: translate(0px, 2px);
}

.search {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.search img {
  opacity: 0.3;
}

.search img:hover {
  opacity: 0.6;
  cursor: pointer;
}

.searchbar {
  flex: 1;
  height: 20px;
  border: 1px solid #bebebe;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
  color: #454545;
}

.header-top-right {
  grid-area: 1 / 2 / 2/ 3;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
}

.lower-header-left {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 50px 3fr;
  grid-template-rows: 1fr 3fr;
  align-items: start;
}

.greeting {
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: baseline;
  padding-left: 10px;
}

.greeting1 {
  font-size: 0.75rem;
}

.greeting2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.lower-header-right {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 10px;
}

/* MAIN CONTENT AREA  */
.main-content {
  grid-area: 2 / 2 / 4 / 4;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: 50px;
  gap: 10px;
  overflow: auto;
}

.content-header {
  padding-top: 10px;
}

.projects {
  grid-area: 2 / 1 / 100 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.project-item {
  display: grid;
  grid-template-columns: 3fr auto;
  grid-template-rows: 30px 1fr;
  font-size: 0.85rem;
  background-color: #fefefe;
  border-left: 10px solid var(--secondary-color);
  border-radius: 10px;
  padding: 20px 10px 20px 20px;
  gap: 10px;
  box-shadow: 1px 1px 6px #d7d7d7;
  transition: transform 0.2s ease;
}

.project-item:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.project-title {
  grid-area: 1 / 1 / 2 / 2;
  font-size: 1.3rem;
  font-weight: bold;
}

.project-text {
  grid-area: 2 / 1 / 3 / 2;
  overflow: auto;
  line-height: 1.2rem;
  text-align: justify;
}

.project-icons {
  grid-area: 1/2/3/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-icons img {
  padding: 5px;
  opacity: 0.5;
  transition: opacity 0.2s ease;
}

.project-icons img:hover {
  border-radius: 50%;
  background-color: #e7e7e7;
  opacity: 1;
}

.right-sidebar {
  grid-area: 1 / 2 / 2 / 2;
  display: grid;
  grid-template-rows: 50px 1fr 50px 1fr;
  gap: 10px;
  padding-right: 20px;
}

.announcement-content {
  background-color: #fefefe;
  padding: 5px 20px;
  border-radius: 10px;
  box-shadow: 1px 1px 6px #d7d7d7;
}

.announcement-title {
  font-size: 0.8rem;
  font-weight: bold;
  padding-bottom: 5px;
}

.announcement {
  font-size: 0.75rem;
  padding: 10px 0px 10px 0px;
  border-bottom: 1px solid #d7d7d7;
}

.announcement:last-child {
  border-bottom: 0;
}

.trending-container {
  background-color: #fefefe;
  padding: 10px 20px;

  border-radius: 10px;
  box-shadow: 1px 1px 6px #d7d7d7;
  font-size: 0.7rem;
  color: #454545;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
}

.trending-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  align-items: center;
}

.tag1 {
  font-size: 1.1rem;
  font-weight: 600;
}

.tag2 {
  font-size: 0.7rem;
}

.tag {
  font-size: 0.9rem;
  font-weight: bold;
}

.footer {
  grid-area: 3/2/4/4;
  display: flex;
  font-size: 0.75rem;
  color: #fefefe;
  background-color: var(--primary-color);
  justify-content: center;
  align-items: center;
}
